<!doctype html>
<html>
    <head>
        <title>Aula 3 </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="cssreset.css">
        <style>
            div#corpo{
                background-color:#000;
                width:100%;
            }

            div#d1{
                background-color:#f00;
                width:80%;
                height:100px;
                float: left;
            }

            div#d2{
                background-color:#0f9;
                width:20%;
                height:100px;
                float: left;
            }

            div#d3{
                background-color:#7ff;
                width:50%;
                height:50px;
                float: left;
            }

            div#d4{
                background-color:#648950;
                width:50%;
                height:50px;
                float: left;
            }

            div#d5{
                background-color:#80f;
                width:25%;
                height:60px;
                float: left;
            }

            div#d6{
                background-color:#900989;
                width:25%;
                height:60px;
                float: left;
            }

            div#d7{
                background-color:#494957;
                width:25%;
                height:60px;
                float: left;
            }

            div#d8{
                background-color:#0f0;
                width:25%;
                height:60px;
                float: left;
            }
            div#d9{
                background-color:#432143;
                width:33.3%;
                height:50px;
                float: left;
            }
            div#d10{
                background-color:#f00543;
                width:33.3%;
                height:50px;
                float: left;
            }
            div#d11{
                background-color:#f99999;
                width:33.3%;
                height:50px;
                float: left;
            }
            div#d12{
                background-color:#00f;
                width:20%;
                height:66px;
                float: left;
            }
            div#d13{
                background-color:#043218;
                width:20%;
                height:66px;
                float: left;
            }
            div#d14{
                background-color:#823456;
                width:20%;
                height:66px;
                float: left;
            }
            div#d15{
                background-color:#f999f3;
                width:20%;
                height:66px;
                float: left;
            }
            div#d16{
                background-color:#637870;
                width:20%;
                height:66px;
                float: left;
            }


        </style>
    </head>
    <body>
      <div id="corpo"> 
        <div id="d1"> 1
        </div>
        <div id="d2"> 2
        </div>
        <div id="d3"> 3
        </div>
        <div id="d4"> 4
        </div>
        <div id="d5"> 5
        </div>
        <div id="d6"> 6
        </div>
        <div id="d7"> 7
        </div>
        <div id="d8"> 8
        </div>
        <div id="d9"> 9
        </div>
        <div id="d10"> 10
        </div>
        <div id="d11"> 11
        </div>
        <div id="d12"> 12
        </div>
        <div id="d13"> 13
        </div>
        <div id="d14"> 14
        </div>
        <div id="d15"> 15
        </div>
        <div id="d16"> 16
        </div>
      </div>
    </body>
</html>