<!doctype html>
<html>
    <head>
        <title>Aula 3 </title>
        <meta charset="utf-8">

        <style>
           div#corpo {
                   background-color:#000; 
                   width:100%;
           }    
           div#topo {
                   background-color:#f00;
                   width:100%;     
           }

           div#menu {
                   background-color:#0f0;
                   width:80%;        
           }
           
           div#conteudo{
                   background-color:#00f;
                   width:50%; 
           }

           div#rodape{
                   background-color:#f0f;
                   width:30%; 
           }

           header{
                   background-color:#f0f;
                   width:30%; 
           }

           nav {
                   background-color:#00f;
                   width:50%;
           }

           main{
                  background-color:#0f0;
                   width:80%; 
           }

           footer{
                  background-color:#f00;
                   width:100%;
           }

        </style>
    </head>
    <body>
       <div id="corpo">
             <div id="topo">
               topo 
            </div>
            <div id="menu">
               menu
            </div>
            <div id="conteudo">
               conteudo
            </div>
            <div id="rodape">
                rodape
            </div>
       </div>
       
       <hr>
       <hr>
       
       
        <div> 
          <header > 
                Header
          </header>
          <nav>
                Navigator
          </nav>        
          <main>
                main
          </main>
          <footer>
               footer
          </footer>
        </div> 
        
    </body>
</html>